<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upgrade.FormUpgradeActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/bannerform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pbold"
        android:text="@string/form_pendaftaran_pengajar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <TextView
        android:id="@+id/txtPerhatian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/pmedium"
        android:text="Perhatian!"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pmedium"
        android:text="@string/txt_link"
        android:textColor="@color/title"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtPerhatian"
        app:layout_constraintTop_toBottomOf="@+id/txtPerhatian" />

    <TextView
        android:id="@+id/link"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pmedium"
        android:text="@string/link"
        android:textSize="12sp"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="@+id/txtPerhatian"
        app:layout_constraintTop_toBottomOf="@+id/txtLink" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pmedium"
        android:text="@string/txt_hasilUjian"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtLink"
        app:layout_constraintTop_toBottomOf="@+id/link" />

    <EditText
        android:id="@+id/inputNilai"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:background="@drawable/shape_edittext"
        android:drawablePadding="18dp"
        android:fontFamily="@font/pregular"
        android:hint="@string/nilai"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txt_Matpel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pmedium"
        android:text="@string/minat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtLink"
        app:layout_constraintTop_toBottomOf="@+id/inputNilai" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_Matpel"
        app:layout_constraintTop_toBottomOf="@+id/txt_Matpel">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Matematika" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Biologi" />
        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fisika" />
        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Indonesia" />
        <RadioButton
            android:id="@+id/radio_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Inggris" />
        <RadioButton
            android:id="@+id/radio_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akuntansi" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pmedium"
        android:text="@string/tahun"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtLink"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/inputExp"
        android:layout_width="383dp"
        android:layout_height="58dp"
        android:autofillHints=""
        android:background="@drawable/shape_edittext"
        android:drawablePadding="18dp"
        android:fontFamily="@font/pregular"
        android:hint="Contoh: 3"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputNilai"
        app:layout_constraintStart_toStartOf="@+id/inputNilai"
        app:layout_constraintTop_toBottomOf="@+id/txtExp" />

    <TextView
        android:id="@+id/txt_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pmedium"
        android:text="@string/upload"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtLink"
        app:layout_constraintTop_toBottomOf="@+id/inputExp" />


    <ImageView
        android:id="@+id/img_card"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inputExp"
        app:layout_constraintTop_toBottomOf="@+id/txt_upload"
        app:layout_constraintVertical_bias="0.041"
        android:src="@drawable/ktp"/>


    <ImageButton
        android:id="@+id/btn_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:src="@drawable/camera"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/img_card"
        app:layout_constraintStart_toEndOf="@+id/img_card"
        app:layout_constraintTop_toTopOf="@+id/img_card"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/buttonUpgrade"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:alpha="1"
        android:background="@drawable/shape_button"
        android:fontFamily="@font/pmedium"
        android:text="@string/btUpload"
        android:textSize="14sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputExp"
        app:layout_constraintStart_toStartOf="@+id/inputExp"
        app:layout_constraintTop_toBottomOf="@+id/btn_img" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

